# GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V # drawSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147005_v # clickedSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147012_x # draggedStack
public net.minecraft.client.gui.inventory.GuiContainer field_147004_w # isRightMouseClick
public net.minecraft.client.gui.inventory.GuiContainer field_146987_F # dragSplittingLimit
public net.minecraft.client.gui.inventory.GuiContainer func_146980_g()V # updateDragSplitting
public net.minecraft.client.gui.inventory.GuiContainer func_195362_a(Lnet/minecraft/inventory/Slot;DD)Z # isSlotSelected
public net.minecraft.client.gui.inventory.GuiContainer field_146996_I # dragSplittingRemnant
public net.minecraft.client.gui.inventory.GuiContainer field_146991_C # returningStack
public net.minecraft.client.gui.inventory.GuiContainer field_146990_B # returningStackTime
public net.minecraft.client.gui.inventory.GuiContainer field_146989_A # returningStackDestSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147011_y # touchUpX
public net.minecraft.client.gui.inventory.GuiContainer field_147010_z # touchUpY
public net.minecraft.client.gui.inventory.GuiContainer func_146982_a(Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V # drawItemStack